#!/bin/bash
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
# Agustin Wisky <agustinwisky@gmail.com>

POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata